.container{
    text-align: center;
    position: relative;
    margin-top: 50px;
}

.info-grid{
    position: absolute;
    top: 0;
    right: 32vw;
    width: 92px;
}

.small-grid{
    width: 80px;
    height: 80px;
    background-color: aquamarine;
    display: flex;
    flex-wrap: wrap;
}

.small-grid div{
    width: 20px;
    height: 20px;
}

.score-grid{
    margin: 20px 0;
}

.line-grid{
    margin-bottom: 20px;
}

.grid{
    display: flex;
    flex-wrap: wrap;
    width: 200px;
    height: 400px;
    background-color: aquamarine;
    margin: 0 auto 50px;
}

.grid div{
    width: 20px;
    height: 20px;
}


.block{
    background-color: blue;
}

.block2{
    background-color: purple;
}

.block3{
    background-color: green;
}

.start-pause{
    padding: 8px;
    color: white;
    background-color: black;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
}


@media screen and (max-width:1300px) {
    .info-grid{
        right: 28vw;
    }
}

@media screen and (max-width:1100px) {
    .info-grid{
        right: 22vw;
    }
}

@media screen and (max-width:850px) {
    .info-grid{
        right: 18vw;
    }
}

@media screen and (max-width:700px) {
    .info-grid{
        right: 40px;
    }
}

@media screen and (max-width:550px) {
    .info-grid{
        right: 10px;
    }
}

@media screen and (max-width:450px) {
    .grid{
        margin: 0 25px;
    }  
}
